# p2-neolitic-backend

./: .gitignore  APIUrlStuff.docx  log.txt  pom.xml
src/main/java/com/revature/annotations/: AuthorizedAdmin.java  AuthorizedConsumer.java
src/main/java/com/revature/aspects/: AuthorizationAspect.java
src/main/java/com/revature/controllers/: CommentController.java  CommunityController.java  GlobalExceptionHandler.java  PostController.java  TestController.java  UserController.java
src/main/java/com/revature/dto/: AddCommentDTO.java  AddCommunityDTO.java  AddPostDTO.java  GetPostsOfCommunityDTO.java  LoginDTO.java  RegisterDTO.java  SendCommentDTO.java  SendCommunityDTO.java  SendPostCNameDTO.java  SendPostDTO.java
src/main/java/com/revature/exceptions/: AddCommentException.java  AddPostException.java  CommunityDoesNotExist.java  CommunityException.java  DeletePostException.java  GetImageException.java  LoginException.java  PostDoesNotExist.java  PostException.java  RegistrationException.java  UserDoesNotExist.java
src/main/java/com/revature/models/: Comment.java  Community.java  Post.java  Postcard.java  Role.java  User.java
src/main/java/com/revature/repositories/: CommentDAO.java  CommunityDAO.java  ICommentDAO.java  ICommunityDAO.java  IPostDAO.java  IUserDAO.java  PostDAO.java  UserDAO.java
src/main/java/com/revature/services/: CommentService.java  CommunityService.java  PostService.java  UserService.java
src/main/java/com/revature/util/: AmazonClient.java  DatabaseSetup.java  HibernateUtility.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherContext.xml  web.xml
src/main/webapp/static/: home.html
src/test/java/com/revature/aspects/: AuthorizationAspectTest.java
src/test/java/com/revature/controllers/: CommentControllerTest.java  CommunityControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/revature/selenium/: LoginTest.java  RegistrationTest.java
src/test/java/com/revature/services/: CommentServiceTest.java  CommunityServiceTest.java  PostServiceTest.java  UserServiceTest.java
