#Root logger option
log=logs 
# folder name called logs
log4j.rootLogger=ALL, stdout, file
# ALL - keep all logs
# stdout - locations that we will log to, like stdout and file
# Direct the log messages to the console

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Specify the appender class we are using
log4j.appender.stdout.Target=System.out
# Specify the default output stream
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Default pattern layout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{3}:%L - %m%n
# Time conversion

# Direct Log messages to file
log4j.appender.file=org.apache.log4j.FileAppender
# specify the file appender to use
log4j.appender.file.File=log.txt
# specify the file location <- \\ for windows
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# specify the layout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# date conversion

log4j.logger.org.hibernate=info